{
  "errors":{
    "40036": "默認儲存策略無法刪除",
    "40037": "有 {{message}} 個文件仍在使用此儲存策略，請先刪除這些文件",
    "40038": "有 {{message}} 個用戶組綁定了此儲存策略，請先解除綁定",
    "40040": "無法對系統用戶組執行此操作",
    "40041": "有 {{message}} 位用戶仍屬於此用戶組，請先刪除這些用戶或者更改用戶組",
    "40042": "無法更改初始用戶的用戶組",
    "40043": "無法對初始用戶執行此操作",
    "40046": "無法對主機節點執行此操作",
    "40060": "從機無法向主機發送回調請求，請檢查主機端 參數設置 - 站點訊息 - 站點URL設置，並確保從機可以連接到此地址 ({{message}})",
    "40061": "Cloudreve 版本不一致 ({{message}})",
    "50008": "設置項更新失敗 ({{message}})",
    "50009": "跨域策略添加失敗"
  },
  "nav": {
    "summary": "面板首頁",
    "settings": "參數設置",
    "basicSetting": "站點訊息",
    "publicAccess": "註冊與登入",
    "email": "郵件",
    "transportation": "傳輸與通信",
    "appearance": "外觀",
    "image": "圖像與預覽",
    "captcha": "驗證碼",
    "storagePolicy": "儲存策略",
    "nodes": "離線下載節點",
    "groups": "用戶組",
    "users": "用戶",
    "files": "文件",
    "shares": "分享",
    "tasks": "持久任務",
    "remoteDownload": "離線下載",
    "generalTasks": "常規任務",
    "title": "控制台",
    "dashboard": "Cloudreve 控制台"
  },
  "summary": {
    "newsletterError": "Cloudreve 公告載入失敗",
    "confirmSiteURLTitle": "確定站點URL設置",
    "siteURLNotSet": "您尚未設定站點URL，是否要將其設定為當前的 {{current}} ?",
    "siteURLNotMatch": "您設置的站點URL與當前實際不一致，是否要將其設定為當前的 {{current}} ?",
    "siteURLDescription": "此設置非常重要，請確保其與您站點的實際地址一致。你可以在 參數設置 - 站點訊息 中更改此設置。",
    "ignore": "忽略",
    "changeIt": "更改",
    "trend": "趨勢",
    "summary": "總計",
    "totalUsers": "註冊用戶",
    "totalFiles": "文件總數",
    "publicShares": "公開分享總數",
    "privateShares": "私密分享總數",
    "homepage": "首頁",
    "documents": "文件",
    "forum": "討論社區",
    "forumLink": "https://forum.cloudreve.org",
    "telegramGroup": "Telegram 群組",
    "telegramGroupLink": "https://t.me/cloudreve_official",
    "buyPro": "購買捐助版",
    "publishedAt": "發表於 <0></0>",
    "newsTag": "notice"
  },
  "settings": {
    "saved": "設置已更改",
    "save": "保存",
    "basicInformation": "基本訊息",
    "mainTitle": "主標題",
    "mainTitleDes": "站點的主標題",
    "subTitle": "副標題",
    "subTitleDes": "站點的副標題",
    "siteDescription": "站點描述",
    "siteDescriptionDes": "站點描述訊息，可能會在分享頁面摘要內展示",
    "siteURL": "站點 URL",
    "siteURLDes": "非常重要，請確保與實際情況一致。使用雲端儲存策略、支付平台時，請填入可以被外網訪問的地址",
    "customFooterHTML": "頁尾代碼",
    "customFooterHTMLDes": "在頁面底部插入的自訂 HTML 代碼",
    "pwa": "漸進式應用 (PWA)",
    "smallIcon": "小圖示",
    "smallIconDes": "副檔名為 ico 的小圖示地址",
    "mediumIcon": "中圖示",
    "mediumIconDes": "192x192 的中等圖示地址，png 格式",
    "largeIcon": "大圖示",
    "largeIconDes": "512x512 的大圖示地址，png 格式。此圖示還會被用於在 iOS 用戶端切換站點時展示",
    "displayMode": "展示模式",
    "displayModeDes": "PWA 應用添加後的展示模式",
    "themeColor": "主題色",
    "themeColorDes": "CSS 色值，影響 PWA 啟動畫面上狀態欄、內容頁中狀態欄、地址欄的顏色",
    "backgroundColor": "背景色",
    "backgroundColorDes": "CSS 色值",
    "hint": "提示",
    "webauthnNoHttps": "Web Authn 需要您的站點啟用 HTTPS，並確認 參數設置 - 站點訊息 - 站點URL 也使用了 HTTPS 後才能開啟。",
    "accountManagement": "註冊與登入",
    "allowNewRegistrations": "允許新用戶註冊",
    "allowNewRegistrationsDes": "關閉後，無法再通過前台註冊新的用戶",
    "emailActivation": "郵件啟用",
    "emailActivationDes": "開啟後，新用戶註冊需要點擊郵件中的啟用連結才能完成。請確認郵件發送設置是否正確，否則啟用郵件無法送達。",
    "captchaForSignup": "註冊驗證碼",
    "captchaForSignupDes": "是否啟用註冊表單驗證碼",
    "captchaForLogin": "登錄驗證碼",
    "captchaForLoginDes": "是否啟用登錄表單驗證碼",
    "captchaForReset": "找回密碼驗證碼",
    "captchaForResetDes": "是否啟用找回密碼表單驗證碼",
    "webauthnDes": "是否允許用戶使用綁定的外部驗證器登錄，站點必須啟用 HTTPS 才能使用。",
    "webauthn": "外部驗證器登錄",
    "defaultGroup": "預設用戶組",
    "defaultGroupDes": "用戶註冊後的初始用戶組",
    "testMailSent": "測試郵件已發送",
    "testSMTPSettings": "發件測試",
    "testSMTPTooltip": "發送測試郵件前，請先保存已更改的郵件設置；郵件發送結果不會立即回饋，如果您長時間未收到測試郵件，請檢查 Cloudreve 在終端輸出的錯誤日誌。",
    "recipient": "收件人地址",
    "send": "發送",
    "smtp": "發信",
    "senderName": "發件人名",
    "senderNameDes": "郵件中展示的發件人姓名",
    "senderAddress": "發件人信箱",
    "senderAddressDes": "發件信箱的地址",
    "smtpServer": "SMTP 伺服器",
    "smtpServerDes": "發件伺服器地址，不含埠號",
    "smtpPort": "SMTP 埠",
    "smtpPortDes": "發件伺服器地址埠號",
    "smtpUsername": "SMTP 使用者名稱",
    "smtpUsernameDes": "發信信箱使用者名稱，一般與信箱地址相同",
    "smtpPassword": "SMTP 密碼",
    "smtpPasswordDes": "發信信箱密碼",
    "replyToAddress": "回信信箱",
    "replyToAddressDes": "用戶回復系統發送的郵件時，用於接收回信的信箱",
    "enforceSSL": "強制使用 SSL 連接",
    "enforceSSLDes": "是否強制使用 SSL 加密連接。如果無法發送郵件，可關閉此項，  Cloudreve 會嘗試使用 STARTTLS 並決定是否使用加密連接",
    "smtpTTL": "SMTP 連接有效期 (秒)",
    "smtpTTLDes": "有效期內建立的 SMTP 連接會被新郵件發送請求復用",
    "emailTemplates": "郵件模板",
    "activateNewUser": "新用戶啟用",
    "activateNewUserDes": "新用戶註冊後啟用郵件的模板",
    "resetPassword": "重設密碼",
    "resetPasswordDes": "密碼重設郵件模板",
    "sendTestEmail": "發送測試郵件",
    "transportation": "傳輸",
    "workerNum": "Worker 數量",
    "workerNumDes": "主機節點任務隊列最多並行執行的任務數，保存後需要重啟 Cloudreve 生效",
    "transitParallelNum": "中轉並行傳輸",
    "transitParallelNumDes": "任務隊列中轉任務傳輸時，最大並行協程數",
    "tempFolder": "臨時目錄",
    "tempFolderDes": "用於存放解壓縮、壓縮等任務產生的臨時文件的目錄路徑",
    "textEditMaxSize": "文檔在線編輯最大尺寸",
    "textEditMaxSizeDes": "文檔文件可在線編輯的最大大小，超出此大小的文件無法在線編輯。此項設置適用於純文本文件、代碼文件、Office 文檔 （WOPI）",
    "failedChunkRetry": "分片錯誤重試",
    "failedChunkRetryDes": "分片上傳失敗後重試的最大次數，只適用於服務端上傳或中轉",
    "cacheChunks": "快取流式分片文件以用於重試",
    "cacheChunksDes": "開啟後，流式中轉分片上傳時會將分片數據快取在系統臨時目錄，以便用於分片上傳失敗後的重試；\n 關閉後，流式中轉分片上傳不會額外占用硬碟空間，但分片上傳失敗後整個上傳會立即失敗。",
    "resetConnection": "上傳校驗失敗時強制重設連接",
    "resetConnectionDes": "開啟後，如果本次策略、頭像等數據上傳校驗失敗，伺服器會強制重設連接",
    "expirationDuration": "有效期 (秒)",
    "batchDownload": "打包下載",
    "downloadSession": "下載會話",
    "previewURL": "預覽連結",
    "docPreviewURL": "Office 文件預覽連結",
    "uploadSession": "上傳會話",
    "uploadSessionDes": "在上傳會話有效期內，對於支持的儲存策略，用戶可以斷點續傳未完成的任務。最大可設定的值受限於不同儲存策略服務商的規則。",
    "downloadSessionForShared": "分享下載會話",
    "downloadSessionForSharedDes": "設定時間內重複下載分享文件，不會被記入總下載次數",
    "onedriveMonitorInterval": "OneDrive 用戶端上傳監控間隔",
    "onedriveMonitorIntervalDes": "每間隔所設定時間，Cloudreve 會向 OneDrive 請求檢查用戶端上傳情況已確保用戶端上傳可控",
    "onedriveCallbackTolerance": "OneDrive 回調等待",
    "onedriveCallbackToleranceDes": "OneDrive 用戶端上傳完成後，等待回調的最大時間，如果超出會被認為上傳失敗",
    "onedriveDownloadURLCache": "OneDrive 下載請求快取",
    "onedriveDownloadURLCacheDes": "OneDrive 獲取文件下載 URL 後可將結果快取，減輕熱門文件下載API請求頻率",
    "slaveAPIExpiration": "從機API請求超時（秒）",
    "slaveAPIExpirationDes": "主機等待從機API請求響應的超時時間",
    "heartbeatInterval": "節點心跳間隔（秒）",
    "heartbeatIntervalDes": "主機節點向從機節點發送心跳的間隔",
    "heartbeatFailThreshold": "心跳失敗重試閾值",
    "heartbeatFailThresholdDes": "主機向從機發送心跳失敗後，主機可最大重試的次數。重試失敗後，節點會進入恢復模式",
    "heartbeatRecoverModeInterval": "恢復模式心跳間隔（秒）",
    "heartbeatRecoverModeIntervalDes": "節點因異常被主機標記為恢復模式後，主機嘗試重新連接節點的間隔",
    "slaveTransitExpiration": "從機中轉超時（秒）",
    "slaveTransitExpirationDes": "從機執行文件中轉任務可消耗的最長時間",
    "nodesCommunication": "節點通信",
    "cannotDeleteDefaultTheme": "不能刪除默認配色",
    "keepAtLeastOneTheme": "請至少保留一個配色方案",
    "duplicatedThemePrimaryColor": "主色調不能與已有配色重複",
    "themes": "主題配色",
    "colors": "關鍵色",
    "themeConfig": "色彩配置",
    "actions": "操作",
    "wrongFormat": "格式不正確",
    "createNewTheme": "新建配色方案",
    "themeConfigDoc": "https://v4.mui.com/zh/customization/default-theme/",
    "themeConfigDes": "完整的配置項可在 <0>默認主題 - Material-UI</0> 查閱。",
    "defaultTheme": "默認配色",
    "defaultThemeDes": "用戶未指定偏好配色時，站點預設使用的配色方案",
    "appearance": "界面",
    "personalFileListView": "個人文件列表默認樣式",
    "personalFileListViewDes": "用戶未指定偏好樣式時，個人文件頁面列表默認樣式",
    "sharedFileListView": "目錄分享頁列表默認樣式",
    "sharedFileListViewDes": "用戶未指定偏好樣式時，目錄分享頁面的默認樣式",
    "primaryColor": "主色調",
    "primaryColorText": "主色調文字",
    "secondaryColor": "輔色調",
    "secondaryColorText": "輔色調文字",
    "avatar": "頭像",
    "gravatarServer": "Gravatar 伺服器",
    "gravatarServerDes": "Gravatar 伺服器地址，可選擇使用國內鏡像",
    "avatarFilePath": "頭像儲存路徑",
    "avatarFilePathDes": "用戶上傳自訂頭像的儲存路徑",
    "avatarSize": "頭像檔案大小限制",
    "avatarSizeDes": "用戶可上傳頭像文件的最大大小",
    "smallAvatarSize": "小頭像尺寸",
    "mediumAvatarSize": "中頭像尺寸",
    "largeAvatarSize": "大頭像尺寸",
    "filePreview": "文件預覽",
    "officePreviewService": "Office 文件預覽服務",
    "officePreviewServiceDes": "可使用以下替換變數：",
    "officePreviewServiceSrcDes": "文件 URL",
    "officePreviewServiceSrcB64Des": " Base64 編碼後的文件 URL",
    "officePreviewServiceName": "檔案名",
    "thumbnails": "縮圖",
    "thumbnailDoc": "有關配置縮略圖的更多信息，請參閱 <0>官方文檔</0>。",
    "thumbnailDocLink":"https://docs.cloudreve.org/use/thumbnails",
    "thumbnailBasic": "基本設置",
    "generators": "生成器",
    "thumbMaxSize": "最大原始文件尺寸",
    "thumbMaxSizeDes": "可生成縮略圖的最大原始文件的大小，超出此大小的文件不會生成縮略圖",
    "generatorProxyWarning": "默認情況下，非本機存儲策略只會使用“存儲策略原生”生成器。你可以通過開啓“生成器代理”功能擴展第三方存儲策略的縮略圖能力。",
    "policyBuiltin": "存儲策略原生",
    "policyBuiltinDes": "使用存儲提供方原生的圖像處理接口。對於本機和 S3 策略，這一生成器不可用，將會自動順沿其他生成器。對於其他存儲策略，支持的原始圖像格式和大小限制請參考 Cloudreve 文檔。",
    "cloudreveBuiltin":"Cloudreve 內置",
    "cloudreveBuiltinDes": "使用 Cloudreve 內置的圖像處理能力，僅支持 PNG、JPEG、GIF 格式的圖片。",
    "libreOffice": "LibreOffice",
    "libreOfficeDes": "使用 LibreOffice 生成 Office 文檔的縮略圖。這一生成器依賴於任一其他圖像生成器（Cloudreve 內置 或 VIPS）。",
    "vips": "VIPS",
    "vipsDes": "使用 libvips 處理縮略圖圖像，支持更多圖像格式，資源消耗更低。",
    "thumbDependencyWarning": "LibreOffice 生成器依賴於 Cloudreve 內置 或 VIPS 生成器，請開啓其中任一生成器。",
    "ffmpeg": "FFmpeg",
    "ffmpegDes": "使用 FFmpeg 生成視頻縮略圖。",
    "executable": "可執行文件",
    "executableDes": "第三方生成器可執行文件的地址或命令",
    "executableTest": "測試",
    "executableTestSuccess": "生成器正常，版本：{{version}}",
    "generatorExts": "可用擴展名",
    "generatorExtsDes": "此生成器可用的文件擴展名列表，多個請使用半角逗號 , 隔開",
    "ffmpegSeek": "縮略圖截取位置",
    "ffmpegSeekDes": "定義縮略圖截取的時間，推薦選擇較小值以加速生成過程。如果超出視頻實際長度，會導致縮略圖截取失敗",
    "generatorProxy": "生成器代理",
    "enableThumbProxy": "使用生成器代理",
    "proxyPolicyList": "啓動代理的存儲策略",
    "proxyPolicyListDes": "可多選。選中後，存儲策略不支持原生生成縮略圖的類型會由 Cloudreve 代理生成",
    "thumbWidth": "縮圖寬度",
    "thumbHeight": "縮圖高度",
    "thumbSuffix": "縮圖文件後綴",
    "thumbConcurrent": "縮圖生成並行數量",
    "thumbConcurrentDes": "-1 表示自動決定",
    "thumbFormat": "縮圖格式",
    "thumbFormatDes": "可選：png/jpg",
    "thumbQuality": "圖像質量",
    "thumbQualityDes": "壓縮質量百分比，只針對 jpg 編碼有效",
    "thumbGC": "生成完成後立即回收記憶體",
    "captcha": "驗證碼",
    "captchaType": "驗證碼類型",
    "plainCaptcha": "普通",
    "reCaptchaV2": "reCAPTCHA V2",
    "tencentCloudCaptcha": "騰訊雲驗證碼",
    "captchaProvider": "驗證碼類型",
    "plainCaptchaTitle": "普通驗證碼",
    "captchaWidth": "寬度",
    "captchaHeight": "高度",
    "captchaLength": "長度",
    "captchaMode": "模式",
    "captchaModeNumber": "數字",
    "captchaModeLetter": "字母",
    "captchaModeMath": "算數",
    "captchaModeNumberLetter": "數字+字母",
    "captchaElement": "驗證碼的形式",
    "complexOfNoiseText": "加強干擾文字",
    "complexOfNoiseDot": "加強干擾點",
    "showHollowLine": "使用空心線",
    "showNoiseDot": "使用噪點",
    "showNoiseText": "使用干擾文字",
    "showSlimeLine": "使用波浪線",
    "showSineLine": "使用正弦線",
    "siteKey": "Site KEY",
    "siteKeyDes": "<0>應用管理頁面</0> 獲取到的的 網站金鑰",
    "siteSecret": "Secret",
    "siteSecretDes": "<0>應用管理頁面</0> 獲取到的的 秘鑰",
    "secretID": "SecretId",
    "secretIDDes": "<0>訪問金鑰頁面</0> 獲取到的的 SecretId",
    "secretKey": "SecretKey",
    "secretKeyDes": "<0>訪問金鑰頁面</0> 獲取到的的 SecretKey",
    "tCaptchaAppID": "APPID",
    "tCaptchaAppIDDes": "<0>圖形驗證頁面</0> 獲取到的的 APPID",
    "tCaptchaSecretKey": "App Secret Key",
    "tCaptchaSecretKeyDes": "<0>圖形驗證頁面</0> 獲取到的的 App Secret Key",
    "staticResourceCache": "靜態公共資源快取",
    "staticResourceCacheDes": "公共可訪問的靜態資源（如：本機策略直鏈、文件下載連接）的快取有效期",
    "wopiClient": "WOPI 客戶端",
    "wopiClientDes": "通過對接支持 WOPI 協議的在線文檔處理系統，擴展 Cloudreve 的文檔在線預覽和編輯能力。詳情請參考 <0>官方文檔</0>。",
    "wopiDocLink": "https://docs.cloudreve.org/use/wopi",
    "enableWopi": "使用 WOPI",
    "wopiEndpoint": "WOPI Discovery Endpoint",
    "wopiEndpointDes": "WOPI 客戶端發現 API 的端點地址",
    "wopiSessionTtl": "編輯會話有效期（秒）",
    "wopiSessionTtlDes": "用戶打開在線編輯文檔會話的有效期，超出此期限的會話無法繼續保存新更改"
  },
  "policy": {
    "sharp": "#",
    "name": "名稱",
    "type": "類型",
    "childFiles": "下屬文件數",
    "totalSize": "數據量",
    "actions": "操作",
    "authSuccess": "授權成功",
    "policyDeleted": "儲存策略已刪除",
    "newStoragePolicy": "添加儲存策略",
    "all": "全部",
    "local": "本機儲存",
    "remote": "從機儲存",
    "qiniu": "七牛",
    "upyun": "又拍雲",
    "oss": "阿里雲 OSS",
    "cos": "騰訊雲 COS",
    "onedrive": "OneDrive",
    "s3": "AWS S3",
    "refresh": "刷新",
    "delete": "刪除",
    "edit": "編輯",
    "editInProMode": "專家模式編輯",
    "editInWizardMode": "嚮導模式編輯",
    "selectAStorageProvider": "選擇儲存方式",
    "comparesStoragePolicies": "儲存策略對比",
    "comparesStoragePoliciesLink": "https://docs.cloudreve.org/use/policy/compare",
    "storagePathStep": "上傳路徑",
    "sourceLinkStep": "直鏈設置",
    "uploadSettingStep": "上傳設置",
    "finishStep": "完成",
    "policyAdded": "儲存策略已添加",
    "policySaved": "儲存策略已保存",
    "editLocalStoragePolicy": "修改本機儲存策略",
    "addLocalStoragePolicy": "添加本機儲存策略",
    "optional": "可選",
    "pathMagicVarDes": "請在下方輸入文件的儲存目錄路徑，可以為絕對路徑或相對路徑（相對於 Cloudreve）。路徑中可以使用魔法變數，文件在上傳時會自動替換這些變數為相應值； 可用魔法變數可參考 <0>路徑魔法變數列表</0>。",
    "pathOfFolderToStoreFiles": "儲存目錄",
    "filePathMagicVarDes": "是否需要對儲存的物理文件進行重命名？此處的重命名不會影響最終呈現給用戶的 檔案名。檔案名也可使用魔法變數， 可用魔法變數可參考 <0>檔案名魔法變數列表</0>。",
    "autoRenameStoredFile": "開啟重命名",
    "keepOriginalFileName": "不開啟",
    "renameRule": "命名規則",
    "next": "下一步",
    "enableGettingPermanentSourceLink": "是否允許獲取文件永久直鏈？",
    "enableGettingPermanentSourceLinkDes": "開啟後，用戶可以請求獲得能直接訪問到文件內容的直鏈，適用於圖床應用或自用。您可能還需要在用戶組設置中開啟此功能，用戶才可以獲取直鏈。",
    "allowed": "允許",
    "forbidden": "禁止",
    "useCDN": "是否要對下載/直鏈使用 CDN？",
    "useCDNDes": "開啟後，用戶訪問文件時的 URL 中的域名部分會被替換為 CDN 域名。",
    "use": "使用",
    "notUse": "不使用",
    "cdnDomain": "選擇協議並填寫 CDN 域名",
    "cdnPrefix": "CDN 前綴",
    "back": "上一步",
    "limitFileSize": "是否限制上傳的單檔案大小？",
    "limit": "限制",
    "notLimit": "不限制",
    "enterSizeLimit": "輸入限制：",
    "maxSizeOfSingleFile": "單檔案大小限制",
    "limitFileExt": "是否限制上傳文件副檔名？",
    "enterFileExt": "輸入允許上傳的文件副檔名，多個請以半形逗號 , 隔開",
    "extList": "副檔名列表",
    "chunkSizeLabel": "請指定分片上傳時的分片大小，填寫為 0 表示不使用分片上傳。",
    "chunkSizeDes": "啟用分片上傳後，用戶上傳的文件將會被切分成分片逐個上傳到儲存端，當上傳中斷後，用戶可以選擇從上次上傳的分片後繼續開始上傳。",
    "chunkSize": "分片上傳大小",
    "nameThePolicy": "最後一步，為此儲存策略命名：",
    "policyName": "儲存策略名",
    "finish": "完成",
    "furtherActions": "要使用此儲存策略，請到用戶組管理頁面，為相應用戶組綁定此儲存策略。",
    "backToList": "返回儲存策略列表",
    "magicVar": {
      "fileNameMagicVar": "檔案名魔法變數",
      "pathMagicVar": "路徑魔法變數",
      "variable": "魔法變數",
      "description": "描述",
      "example": "範例",
      "16digitsRandomString": "16 位隨機字元",
      "8digitsRandomString": "8 位隨機字元",
      "secondTimestamp": "秒級時間戳",
      "nanoTimestamp": "奈秒級時間戳",
      "uid": "用戶 ID",
      "originalFileName": "原始檔案名",
      "extension": "文件副檔名",
      "uuidV4": "UUID V4",
      "date": "日期",
      "dateAndTime": "日期時間",
      "year": "年份",
      "month": "月份",
      "day": "日",
      "hour": "小時",
      "minute": "分鐘",
      "second": "秒",
      "userUploadPath": "用戶上傳路徑"
    },
    "storageNode": "儲存端配置",
    "communicationOK": "通信正常",
    "editRemoteStoragePolicy": "修改從機儲存策略",
    "addRemoteStoragePolicy": "添加從機儲存策略",
    "remoteDescription": "從機儲存策略允許你使用同樣運行了 Cloudreve 的伺服器作為儲存端， 用戶上傳下載流量通過 HTTP 直傳。",
    "remoteCopyBinaryDescription": "將和主站相同版本的 Cloudreve 程序拷貝至要作為從機的伺服器上。",
    "remoteSecretDescription": "下方為系統為您隨機生成的從機端金鑰，一般無需改動，如果有自訂需求，可將您的金鑰填入下方：",
    "remoteSecret": "從機密鑰",
    "modifyRemoteConfig": "修改從機配置文件。",
    "addRemoteConfigDes": " 在從機端 Cloudreve 的同級目錄下新建 <0>conf.ini</0> 文件，填入從機配置，啟動/重啟從機端 Cloudreve。以下為一個可供參考的配置例子，其中金鑰部分已幫您填寫為上一步所生成的。",
    "remoteConfigDifference": "從機端配置檔案格式大致與主站端相同，區別在於：",
    "remoteConfigDifference1": "<0>System</0> 分區下的 <1>mode</1> 欄位必須更改為 <2>slave</2>。",
    "remoteConfigDifference2": "必須指定 <0>Slave</0> 分區下的 <1>Secret</1> 欄位，其值為第二步裡填寫或生成的金鑰。",
    "remoteConfigDifference3": "必須啟動跨域配置，即 <0>CORS</0> 欄位的內容，具體可參考上文範例或官方文件。如果配置不正確，用戶將無法通過 Web 端向從機上傳文件。",
    "inputRemoteAddress": "填寫從機地址。",
    "inputRemoteAddressDes": "如果主站啟用了 HTTPS，從機也需要啟用，並在下方填入 HTTPS 協議的地址。",
    "remoteAddress": "從機地址",
    "testCommunicationDes": "完成以上步驟後，你可以點擊下方的測試按鈕測試通信是否正常。",
    "testCommunication": "測試從機通信",
    "pathMagicVarDesRemote": "請在下方輸入文件的儲存目錄路徑，可以為絕對路徑或相對路徑（相對於 從機的 Cloudreve）。路徑中可以使用魔法變數，文件在上傳時會自動替換這些變數為相應值； 可用魔法變數可參考 <0>路徑魔法變數列表</0>。",
    "storageBucket": "儲存空間",
    "editQiniuStoragePolicy": "修改七牛儲存策略",
    "addQiniuStoragePolicy": "添加七牛儲存策略",
    "wanSiteURLDes": "在使用此儲存策略前，請確保您在 參數設置 - 站點訊息 - 站點URL 中填寫的 地址與實際相符，並且 <0>能夠被外網正常訪問</0>。",
    "createQiniuBucket": "前往 <0>七牛控制面板</0> 創建對象儲存資源。",
    "enterQiniuBucket": "在下方填寫您在七牛創建儲存空間時指定的“儲存空間名稱”：",
    "qiniuBucketName": "儲存空間名稱",
    "bucketTypeDes": "在下方選擇您創建的空間類型，推薦選擇“私有空間”以獲得更高的安全性。",
    "privateBucket": "私有",
    "publicBucket": "公有",
    "bucketCDNDes": "填寫您為儲存空間綁定的 CDN 加速域名。",
    "bucketCDNDomain": "CDN 加速域名",
    "qiniuCredentialDes": "在七牛控制面板進入 個人中心 - 金鑰管理，在下方填寫獲得到的 AK、SK。",
    "ak": "AK",
    "sk": "SK",
    "cannotEnableForPrivateBucket": "私有空間開啟外鏈功能後，還需要在用戶組裡設置開啟“使用重定向的外鏈”，否則無法正常生成外鏈",
    "limitMimeType": "是否限制上傳文件 MimeType？",
    "mimeTypeDes": "輸入允許上傳的 MimeType，多個請以半形逗號 , 隔開。七牛伺服器會偵測文件內容以判斷 MimeType，再用判斷值跟指定值進行匹配，匹配成功則允許上傳。",
    "mimeTypeList": "MimeType 列表",
    "chunkSizeLabelQiniu": "請指定分片上傳時的分片大小，範圍 1 MB - 1 GB。",
    "createPlaceholderDes": "是否要再用戶開始上傳時就創建占位符文件並扣除用戶容量？開啟後，可以防止用戶惡意發起多個上傳請求但不完成上傳。",
    "createPlaceholder": "創建占位符文件",
    "notCreatePlaceholder": "不創建",
    "corsSettingStep": "跨域策略",
    "corsPolicyAdded": "跨域策略已添加",
    "editOSSStoragePolicy": "修改阿里雲 OSS 儲存策略",
    "addOSSStoragePolicy": "添加阿里雲 OSS 儲存策略",
    "createOSSBucketDes": "前往 <0>OSS 管理控制台</0> 創建 Bucket。注意：創建空間類型只能選擇 <1>標準儲存</1> 或 <2>低頻訪問</2>，暫不支持 <3>歸檔儲存</3>。",
    "ossBucketNameDes": "在下方填寫您創建 Bucket 時指定的 <0>Bucket 名稱</0>：",
    "bucketName": "Bucket 名稱",
    "publicReadBucket": "公共讀",
    "ossEndpointDes": "轉到所創建 Bucket 的概覽頁面，填寫 <0>訪問域名</0> 欄目下 <1>外網訪問</1> 一行中間的 <2>EndPoint（地域節點）</2>。",
    "endpoint": "EndPoint",
    "endpointDomainOnly": "格式不合法，只需輸入域名部分即可",
    "ossLANEndpointDes": "如果您的 Cloudreve 部署在阿里雲端計算服務中，並且與 OSS 處在同一可用區下，您可以額外指定使用內網 EndPoint 以節省流量開支。是否要在服務端發送請求時使用 OSS 內網 EndPoint？",
    "intranetEndPoint": "內網 EndPoint",
    "ossCDNDes": "是否要使用配套的 阿里雲CDN 加速 OSS 訪問？",
    "createOSSCDNDes": "前往 <0>阿里雲 CDN 管理控制台</0> 創建 CDN 加速域名，並設定源站為剛創建的 OSS Bucket。在下方填寫 CDN 加速域名，並選擇是否使用 HTTPS：",
    "ossAKDes": "在阿里雲 <0>安全訊息管理</0> 頁面獲取 用戶 AccessKey，並填寫在下方。",
    "shouldNotContainSpace": "不能含有空格",
    "nameThePolicyFirst": "為此儲存策略命名：",
    "chunkSizeLabelOSS": "請指定分片上傳時的分片大小，範圍 100 KB ~ 5 GB。",
    "ossCORSDes": "此儲存策略需要正確配置跨域策略後才能使用 Web 端上傳文件，Cloudreve 可以幫您自動設置，您也可以參考文件步驟手動設置。如果您已設置過此 Bucket 的跨域策略，此步驟可以跳過。",
    "letCloudreveHelpMe": "讓 Cloudreve 幫我設置",
    "skip": "跳過",
    "editUpyunStoragePolicy": "修改又拍雲端儲存策略",
    "addUpyunStoragePolicy": "添加又拍雲端儲存策略",
    "createUpyunBucketDes": "前往 <0>又拍雲面板</0> 創建雲端儲存服務。",
    "storageServiceNameDes": "在下方填寫所創建的服務名稱：",
    "storageServiceName": "服務名稱",
    "operatorNameDes": "為此服務創建或授權有讀取、寫入、刪除權限的操作員，然後將操作員訊息填寫在下方：",
    "operatorName": "操作員名",
    "operatorPassword": "操作員密碼",
    "upyunCDNDes": "填寫為雲端儲存服務綁定的域名，並根據實際情況選擇是否使用 HTTPS：",
    "upyunOptionalDes": "此步驟可保持默認並跳過，但是強烈建議您跟隨此步驟操作。",
    "upyunTokenDes": "前往所創建雲端儲存服務的 功能配置 面板，轉到 訪問配置 選項卡，開啟 Token 防盜鏈並設定密碼。",
    "tokenEnabled": "已開啟 Token 防盜鏈",
    "tokenDisabled": "未開啟 Token 防盜鏈",
    "upyunTokenSecretDes": "填寫您所設置的 Token 防盜鏈 金鑰",
    "upyunTokenSecret": "Token 防盜鏈 金鑰",
    "cannotEnableForTokenProtectedBucket": "開啟 Token 防盜鏈後無法使用直鏈功能",
    "callbackFunctionStep": "雲函數回調",
    "callbackFunctionAdded": "回調雲函數已添加",
    "editCOSStoragePolicy": "修改騰訊雲 COS 儲存策略",
    "addCOSStoragePolicy": "添加騰訊雲 COS 儲存策略",
    "createCOSBucketDes": "前往 <0>COS 管理控制台</0> 創建儲存桶。",
    "cosBucketNameDes": "轉到所創建儲存桶的基礎配置頁面，將 <0>空間名稱</0> 填寫在下方：",
    "cosBucketFormatError": "空間名格式不正確, 舉例：ccc-1252109809",
    "cosBucketTypeDes": "在下方選擇您創建的空間的訪問權限類型，推薦選擇 <0>私有讀寫</0> 以獲得更高的安全性，私有空間無法開啟“獲取直鏈”功能。",
    "cosPrivateRW": "私有讀寫",
    "cosPublicRW": "公共讀私有寫",
    "cosAccessDomainDes": "轉到所創建 Bucket 的基礎配置，填寫 <0>基本訊息</0> 欄目下 給出的 <1>訪問域名</1>。",
    "accessDomain": "訪問域名",
    "cosCDNDes": "是否要使用配套的 騰訊雲CDN 加速 COS 訪問？",
    "cosCDNDomainDes": "前往 <0>騰訊雲 CDN 管理控制台</0> 創建 CDN 加速域名，並設定源站為剛創建的 COS 儲存桶。在下方填寫 CDN 加速域名，並選擇是否使用 HTTPS：",
    "cosCredentialDes": "在騰訊雲 <0>訪問金鑰</0> 頁面獲取一對訪問金鑰，並填寫在下方。請確保這對金鑰擁有 COS 和 SCF 服務的訪問權限。",
    "secretId": "SecretId",
    "secretKey": "SecretKey",
    "cosCallbackDes": "COS 儲存桶 用戶端直傳需要借助騰訊雲的 <0>雲函數</0> 產品以確保上傳回調可控。如果您打算將此儲存策略自用，或者分配給可信賴用戶組，此步驟可以跳過。如果是作為公有使用，請務必創建回調雲函數。",
    "cosCallbackCreate": "Cloudreve 可以嘗試幫你自動創建回調雲函數，請選擇 COS 儲存桶 所在地域後繼續。創建可能會花費數秒鐘，請耐心等待。創建前請確保您的騰訊雲帳號已開啟雲函數服務。",
    "cosBucketRegion": "儲存桶所在地區",
    "ap-beijing": "華北地區(北京)",
    "ap-chengdu": "西南地區(成都)",
    "ap-guangzhou": "華南地區(廣州)",
    "ap-guangzhou-open": "華南地區(廣州Open)",
    "ap-hongkong": "港澳台地區(中國香港)",
    "ap-mumbai": "亞太南部(孟買)",
    "ap-shanghai": "華東地區(上海)",
    "na-siliconvalley": "美國西部(矽谷)",
    "na-toronto": "北美地區(多倫多)",
    "applicationRegistration": "應用授權",
    "grantAccess": "帳號授權",
    "warning": "警告",
    "odHttpsWarning": "您必須啟用 HTTPS 才能使用 OneDrive/SharePoint 儲存策略；啟用後同步更改 參數設置 - 站點訊息 - 站點URL。",
    "editOdStoragePolicy": "修改 OneDrive/SharePoint 儲存策略",
    "addOdStoragePolicy": "添加 OneDrive/SharePoint 儲存策略",
    "creatAadAppDes": "前往 <0>Azure Active Directory 控制台 (國際版帳號)</0> 或者 <1>Azure Active Directory 控制台 (世紀互聯帳號)</1> 並登錄，登錄後進入<2>Azure Active Directory</2> 管理面板，這裡登入使用的帳號和最終儲存使用的 OneDrive 所屬帳號可以不同。",
    "createAadAppDes2": "進入左側 <0>應用註冊</0> 菜單，並點擊 <1>新註冊</1> 按鈕。",
    "createAadAppDes3": "填寫應用註冊表單。其中，名稱可任取；<0>受支援的帳戶類型</0> 選擇為 <1>任何組織目錄(任何 Azure AD 目錄 - 多租戶)中的帳戶和個人 Microsoft 帳戶(例如，Skype、Xbox)</1>；<2>重定向 URI (可選)</2> 請選擇 <3>Web</3>，並填寫 <4>{{url}}</4>； 其他保持默認即可",
    "aadAppIDDes": "創建完成後進入應用管理的 <0>概覽</0> 頁面，複製 <1>應用程式(用戶端) ID</1> 並填寫在下方：",
    "aadAppID": "應用程式(用戶端) ID",
    "addAppSecretDes": "進入應用管理頁面左側的 <0>證書和密碼</0> 菜單，點擊 <1>新建用戶端密碼</1> 按鈕，<2>截止期限</2> 選擇為 <3>從不</3>。創建完成後將用戶端密碼的值填寫在下方：",
    "aadAppSecret": "用戶端密碼",
    "aadAccountCloudDes": "選擇您的 Microsoft 365 帳號類型：",
    "multiTenant": "國際版",
    "gallatin": "世紀互聯版",
    "sharePointDes": "是否將文件存放在 SharePoint 中？",
    "saveToSharePoint": "存到指定 SharePoint 中",
    "saveToOneDrive": "存到帳號默認 OneDrive 驅動器中",
    "spSiteURL": "SharePoint 站點地址",
    "odReverseProxyURLDes": "是否要在文件下載時替換為使用自建的反代伺服器？",
    "odReverseProxyURL": "反代伺服器地址",
    "chunkSizeLabelOd": "請指定分片上傳時的分片大小，OneDrive 要求必須為 320 KiB (327,680 bytes) 的整數倍。",
    "limitOdTPSDes": "是否限制服務端 OneDrive API 請求頻率？",
    "tps": "TPS 限制",
    "tpsDes": "限制此儲存策略每秒向 OneDrive 發送 API 請求最大數量。超出此頻率的請求會被限速。多個 Cloudreve 節點轉存文件時，它們會各自使用自己的限流桶，請根據情況按比例調低此數值。Web 端上傳請求並不受此限制。",
    "tpsBurst": "TPS 突發請求",
    "tpsBurstDes": "請求空閒時，Cloudreve 可將指定數量的名額預留給未來的突發流量使用。",
    "odOauthDes": "但是你需要點擊下方按鈕，並使用 OneDrive 登錄授權以完成初始化後才能使用。日後你可以在儲存策略列表頁面重新進行授權。",
    "gotoAuthPage": "轉到授權頁面",
    "s3SelfHostWarning": "S3 類型儲存策略目前僅可用於自己使用，或者是給受信任的用戶組使用。",
    "editS3StoragePolicy": "修改 AWS S3 儲存策略",
    "addS3StoragePolicy": "添加 AWS S3 儲存策略",
    "s3BucketDes": "前往 AWS S3 控制台創建儲存桶，在下方填寫您創建儲存桶時指定的 <0>Bucket 名稱</0>：",
    "publicAccessDisabled": "阻止全部公共訪問權限",
    "publicAccessEnabled": "允許公共讀取",
    "s3EndpointDes": "(可選) 指定儲存桶的 EndPoint（地域節點），填寫為完整的 URL 格式，比如 <0>https://bucket.region.example.com</0>。留空則將使用系統生成的默認接入點。",
    "selectRegionDes": "選擇儲存桶所在的區域，或者手動輸入區域代碼",
    "enterAccessCredentials": "獲取訪問金鑰，並填寫在下方。",
    "accessKey": "AccessKey",
    "chunkSizeLabelS3": "請指定分片上傳時的分片大小，範圍 5 MB ~ 5 GB。",
    "editPolicy": "編輯儲存策略",
    "setting":"設置項",
    "value": "值",
    "description": "描述",
    "id": "ID",
    "policyID": "儲存策略編號",
    "policyType": "儲存策略類型",
    "server": "Server",
    "policyEndpoint": "儲存端 Endpoint",
    "bucketID": "儲存桶標識",
    "yes": "是",
    "no": "否",
    "privateBucketDes": "是否為私有空間",
    "resourceRootURL": "文件資源根 URL",
    "resourceRootURLDes": "預覽/獲取文件外鏈時生成 URL 的前綴",
    "akDes": "AccessKey / 刷新 Token",
    "maxSizeBytes": "最大單文件尺寸 (Bytes)",
    "maxSizeBytesDes": "最大可上傳的文件尺寸，填寫為 0 表示不限制",
    "autoRename": "自動重命名",
    "autoRenameDes": "是否根據規則對上傳物理文件重命名",
    "storagePath": "儲存路徑",
    "storagePathDes": "文件物理儲存路徑",
    "fileName": "儲存檔案名",
    "fileNameDes": "文件物理儲存檔案名",
    "allowGetSourceLink": "允許獲取外鏈",
    "allowGetSourceLinkDes": "是否允許獲取外鏈。注意，某些儲存策略類型不支持，即使在此開啟，獲取的外鏈也無法使用",
    "upyunToken": "又拍雲防盜鏈 Token",
    "upyunOnly": "僅對又拍雲端儲存策略有效",
    "allowedFileExtension": "允許文件副檔名",
    "emptyIsNoLimit": "留空表示不限制",
    "allowedMimetype": "允許的 MimeType",
    "qiniuOnly": "僅對七牛儲存策略有效",
    "odRedirectURL": "OneDrive 重定向地址",
    "noModificationNeeded": "一般添加後無需修改",
    "odReverseProxy": "OneDrive 反代伺服器地址",
    "odOnly": "僅對 OneDrive 儲存策略有效",
    "odDriverID": "OneDrive/SharePoint 驅動器資源標識",
    "odDriverIDDes": "僅對 OneDrive 儲存策略有效，留空則使用用戶的默認 OneDrive 驅動器",
    "s3Region": "Amazon S3 Region",
    "s3Only": "僅對 Amazon S3 儲存策略有效",
    "lanEndpoint": "內網 EndPoint",
    "ossOnly": "僅對 OSS 儲存策略有效",
    "chunkSizeBytes": "上傳分片大小 (Bytes)",
    "chunkSizeBytesDes": "分片上傳時單個分片的大小，僅部分儲存策略支持",
    "placeHolderWithSize": "上傳前預支用戶儲存",
    "placeHolderWithSizeDes": "是否在上傳會話創建時就對用戶儲存進行預支，僅部分儲存策略支持",
    "saveChanges": "保存更改",
    "s3EndpointPathStyle": "選擇 S3 Endpoint 地址的格式，如果您不知道該選什麼，保持默認即可。某些第三方 S3 相容儲存策略可能需要更改此選項。開啟後，將會強制使用路徑格式地址，比如 <0>http://s3.amazonaws.com/BUCKET/KEY</0>。",
    "usePathEndpoint": "強制路徑格式",
    "useHostnameEndpoint": "主機名優先",
    "thumbExt": "可生成縮略圖的文件擴展名",
    "thumbExtDes": "留空表示使用存儲策略預定義集合。對本機、S3存儲策略無效"
  },
  "node": {
    "#": "#",
    "name": "名稱",
    "status": "當前狀態",
    "features": "已啟用功能",
    "action": "操作",
    "remoteDownload": "離線下載",
    "nodeDisabled": "節點已暫停使用",
    "nodeEnabled": "節點已啟用",
    "nodeDeleted": "節點已刪除",
    "disabled": "未啟用",
    "online": "在線",
    "offline": "離線",
    "addNewNode": "接入新節點",
    "refresh": "刷新",
    "enableNode": "啟用節點",
    "disableNode": "暫停使用節點",
    "edit": "編輯",
    "delete": "刪除",
    "slaveNodeDes": "您可以添加同樣運行了 Cloudreve 的伺服器作為從機端，正常運行工作的從機端可以為主機分擔某些非同步任務（如離線下載）。請參考下面嚮導部署並配置連接 Cloudreve 從機節點。<0>如果你已經在目標伺服器上部署了從機儲存策略，您可以跳過本頁面的某些步驟，只將從機密鑰、伺服器地址在這裡填寫並保持與從機儲存策略中一致即可。</0> 在後續版本中，從機儲存策略的相關配置會合併到這裡。",
    "overwriteDes": "; 以下為可選的設置，對應主機節點的相關參數，可以透過配置文件應用到從機節點，請根據<0></0>; 實際情況調整。更改下面設置需要重啟從機節點後生效。",
    "workerNumDes": "任務隊列最多並行執行的任務數",
    "parallelTransferDes": "任務隊列中轉任務傳輸時，最大並行協程數",
    "chunkRetriesDes": "中轉分片上傳失敗後重試的最大次數",
    "multipleMasterDes": "一個從機 Cloudreve 實例可以對接多個 Cloudreve 主節點，只需在所有主節點中添加此從機節點並保持金鑰一致即可。",
    "ariaSuccess": "連接成功，Aria2 版本為：{{version}}",
    "slave": "從機",
    "master": "主機",
    "aria2Des": "Cloudreve 的離線下載功能由 <0>Aria2</0> 驅動。如需使用，請在目標節點伺服器上以和運行 Cloudreve 相同的用戶身份啟動 Aria2， 並在 Aria2 的配置文件中開啟 RPC 服務，<1>Aria2 需要和{{mode}} Cloudreve 進程共用相同的文件系統。</1> 更多訊息及指引請參考文件的 <2>離線下載</2> 章節。",
    "slaveTakeOverRemoteDownload": "是否需要此節點接管離線下載任務？",
    "masterTakeOverRemoteDownload": "是否需要主機接管離線下載任務？",
    "routeTaskSlave": "開啟後，用戶的離線下載請求可以被分流到此節點處理。",
    "routeTaskMaster": "開啟後，用戶的離線下載請求可以被分流到主機處理。",
    "enable": "啟用",
    "disable": "關閉",
    "slaveNodeTarget": "在目標節點伺服器上與節點",
    "masterNodeTarget": "在與",
    "aria2ConfigDes": "{{target}} Cloudreve 進程相同的文件系統環境下啟動 Aria2 進程。在啟動 Aria2 時，需要在其配置文件中啟用 RPC 服務，並設定 RPC Secret，以便後續使用。以下為一個供參考的配置：",
    "enableRPCComment": "啟用 RPC 服務",
    "rpcPortComment": "RPC 監聽埠",
    "rpcSecretComment": "RPC 授權令牌，可自行設定",
    "rpcConfigDes": "推薦在日常啟動流程中，先啟動 Aria2，再啟動節點 Cloudreve，這樣節點 Cloudreve 可以向 Aria2 訂閱事件通知，下載狀態變更處理更及時。當然，如果沒有這一流程，節點 Cloudreve 也會通過輪詢追蹤任務狀態。",
    "rpcServerDes": "在下方填寫{{mode}} Cloudreve 與 Aria2 通信的 RPC 服務地址。一般可填寫為 <0>http://127.0.0.1:6800/</0>，其中埠號 <1>6800</1> 與上文配置文件中 <2>rpc-listen-port</2>保持一致。",
    "rpcServer": "RPC 伺服器地址",
    "rpcServerHelpDes": "包含埠的完整 RPC 伺服器地址，例如：http://127.0.0.1:6800/，留空表示不啟用 Aria2 服務",
    "rpcTokenDes": "RPC 授權令牌，與 Aria2 配置文件中 <0>rpc-secret</0> 保持一致，未設置請留空。",
    "aria2PathDes": "在下方填寫 Aria2 用作臨時下載目錄的 節點上的 <0>絕對路徑</0>，節點上的 Cloudreve 進程需要此目錄的讀、寫、執行權限。",
    "aria2SettingDes": "在下方按需要填寫一些 Aria2 額外參數訊息。",
    "refreshInterval": "狀態刷新間隔 (秒)",
    "refreshIntervalDes": "Cloudreve 向 Aria2 請求刷新任務狀態的間隔。",
    "rpcTimeout": "RPC 調用超時 (秒)",
    "rpcTimeoutDes": "調用 RPC 服務時最長等待時間",
    "globalOptions": "全局任務參數",
    "globalOptionsDes": "創建下載任務時攜帶的額外設置參數，以 JSON 編碼後的格式書寫，您可也可以將這些設置寫在 Aria2 配置文件裡，可用參數請查閱官方文件",
    "testAria2Des": "完成以上步驟後，你可以點擊下方的測試按鈕測試{{mode}} Cloudreve 向 Aria2 通信是否正常。",
    "testAria2DesSlaveAddition": "在進行測試前請先確保您已進行並通過上一頁面中的“從機通信測試”。",
    "testAria2": "測試 Aria2 通信",
    "aria2DocURL": "https://docs.cloudreve.org/use/aria2",
    "nameNode": "為此節點命名：",
    "loadBalancerRankDes": "為此節點指定負載均衡權重，數值為整數。某些負載均衡策略會根據此數值加權選擇節點",
    "loadBalancerRank": "負載均衡權重",
    "nodeSaved": "節點已保存！",
    "nodeSavedFutureAction": "如果您添加了新節點，還需要在節點列表手動啟動節點才能正常使用。",
    "backToNodeList": "返回節點列表",
    "communication": "通信配置",
    "otherSettings": "雜項訊息",
    "finish": "完成",
    "nodeAdded": "節點已添加",
    "nodeSavedNow": "節點已保存",
    "editNode": "編輯節點",
    "addNode": "添加節點"
  },
  "group": {
    "#": "#",
    "name": "名稱",
    "type": "儲存策略",
    "count": "下屬用戶數",
    "size": "最大容量",
    "action": "操作",
    "deleted": "用戶組已刪除",
    "new": "新建用戶組",
    "aria2FormatError": "Aria2 設置項格式錯誤",
    "atLeastOnePolicy": "至少要為用戶組選擇一個儲存策略",
    "added": "用戶組已添加",
    "saved": "用戶組已保存",
    "editGroup": "編輯 {{group}}",
    "nameOfGroup": "用戶組名",
    "nameOfGroupDes": "用戶組的名稱",
    "storagePolicy": "儲存策略",
    "storageDes": "指定用戶組的儲存策略。",
    "initialStorageQuota": "初始容量",
    "initialStorageQuotaDes": "用戶組下的用戶初始可用最大容量",
    "downloadSpeedLimit": "下載限速",
    "downloadSpeedLimitDes": "填寫為 0 表示不限制。開啟限制後，此用戶組下的用戶下載所有支持限速的儲存策略下的文件時，下載最大速度會被限制。",
    "bathSourceLinkLimit": "批次生成外鏈數量限制",
    "bathSourceLinkLimitDes": "對於支持的儲存策略下的文件，允許用戶單次批次獲取外鏈的最大文件數量，填寫為 0 表示不允許批次生成外鏈。",
    "allowCreateShareLink": "允許創建分享",
    "allowCreateShareLinkDes": "關閉後，用戶無法創建分享連結",
    "allowDownloadShare": "允許下載分享",
    "allowDownloadShareDes": "關閉後，用戶無法下載別人創建的文件分享",
    "allowWabDAV": "WebDAV",
    "allowWabDAVDes": "關閉後，用戶無法通過 WebDAV 協議連接至網路硬碟",
    "disableMultipleDownload": "禁止多次下載請求",
    "disableMultipleDownloadDes": "只針對本機儲存策略有效。開啟後，用戶無法使用多執行緒下載工具。",
    "allowRemoteDownload": "離線下載",
    "allowRemoteDownloadDes": "是否允許用戶創建離線下載任務",
    "aria2Options": "Aria2 任務參數",
    "aria2OptionsDes": "此用戶組創建離線下載任務時額外攜帶的參數，以 JSON 編碼後的格式書寫，您可也可以將這些設置寫在 Aria2 配置文件裡，可用參數請查閱官方文件",
    "aria2BatchSize": "Aria2 批次下載最大數量",
    "aria2BatchSizeDes": "允許用戶同時進行的離線下載任務數量，填寫為 0 或留空表示不限制。",
    "serverSideBatchDownload": "服務端打包下載",
    "serverSideBatchDownloadDes": "是否允許用戶多選文件使用服務端中轉打包下載，關閉後，用戶仍然可以使用純  Web 端打包下載功能。",
    "compressTask": "壓縮/解壓縮 任務",
    "compressTaskDes": "是否用戶創建 壓縮/解壓縮 任務",
    "compressSize": "待壓縮文件最大大小",
    "compressSizeDes": "用戶可創建的壓縮任務的文件最大總大小，填寫為 0 表示不限制",
    "decompressSize": "待解壓文件最大大小",
    "decompressSizeDes": "用戶可創建的解壓縮任務的文件最大總大小，填寫為 0 表示不限制",
    "redirectedSource": "使用重定向的外鏈",
    "redirectedSourceDes": "開啟後，用戶獲取的文件外鏈將由 Cloudreve 中轉，連結較短。關閉後，用戶獲取的文件外鏈會變成文件的原始連結。部分儲存策略獲取的非中轉外鏈無法保持永久有效，請參閱 <0>比較儲存策略</0>。",
    "advanceDelete": "允許使用高級文件刪除選項",
    "advanceDeleteDes": "開啓後，用戶在前臺刪除文件時可以選擇是否強制刪除、是否僅解除物理鏈接。這些選項與後臺管理面板刪除文件時類似，請只開放給可信用戶組。"
  },
  "user": {
    "deleted": "用戶已刪除",
    "new": "新建用戶",
    "filter": "過濾",
    "selectedObjects": "已選擇 {{num}} 個對象",
    "nick": "暱稱",
    "email": "Email",
    "group": "用戶組",
    "status": "狀態",
    "usedStorage": "已用空間",
    "active": "正常",
    "notActivated": "未啟用",
    "banned": "被封禁",
    "bannedBySys": "超額封禁",
    "toggleBan": "封禁/解封",
    "filterCondition": "過濾條件",
    "all": "全部",
    "userStatus": "用戶狀態",
    "searchNickUserName": "搜索 暱稱 / 使用者名稱",
    "apply": "應用",
    "added": "用戶已添加",
    "saved": "用戶已保存",
    "editUser": "編輯 {{nick}}",
    "password": "密碼",
    "passwordDes": "留空表示不修改",
    "groupDes": "用戶所屬用戶組",
    "2FASecret": "二步驗證金鑰",
    "2FASecretDes": "用戶二步驗證器的金鑰，清空表示未啟用。"
  },
  "file": {
    "name": "檔案名",
    "deleteAsync": "刪除任務將在後台執行",
    "import": "從外部導入",
    "forceDelete": "強制刪除",
    "size": "大小",
    "uploader": "上傳者",
    "createdAt": "創建於",
    "uploading": "上傳中",
    "unknownUploader": "未知",
    "uploaderID": "上傳者 ID",
    "searchFileName": "搜索檔案名",
    "storagePolicy": "儲存策略",
    "selectTargetUser": "請先選擇目標用戶",
    "importTaskCreated": "導入任務已創建，您可以在“持久任務”中查看執行情況",
    "manuallyPathOnly": "選擇的儲存策略只支持手動輸入路徑",
    "selectFolder": "選擇目錄",
    "importExternalFolder": "導入外部目錄",
    "importExternalFolderDes": "您可以將儲存策略中已有文件、目錄結構導入到 Cloudreve 中，導入操作不會額外占用物理儲存空間，但仍會正常扣除用戶已用容量空間，空間不足時將停止導入。",
    "storagePolicyDes": "選擇要導入文件目前儲存所在的儲存策略",
    "targetUser": "目標用戶",
    "targetUserDes": "選擇要將文件導入到哪個用戶的文件系統中，可通過暱稱、信箱搜索用戶",
    "srcFolderPath": "原始目錄路徑",
    "select": "選擇",
    "selectSrcDes": "要導入的目錄在儲存端的路徑",
    "dstFolderPath": "目的目錄路徑",
    "dstFolderPathDes": "要將目錄導入到用戶文件系統中的路徑",
    "recursivelyImport": "遞迴導入子目錄",
    "recursivelyImportDes": "是否將目錄下的所有子目錄遞迴導入",
    "createImportTask": "創建導入任務",
    "unlink": "解除關聯（保留物理文件）"
  },
  "share": {
    "deleted": "分享已刪除",
    "objectName": "對象名",
    "views": "瀏覽",
    "downloads": "下載",
    "price": "積分",
    "autoExpire": "自動過期",
    "owner": "分享者",
    "createdAt": "分享於",
    "public": "公開",
    "private": "私密",
    "afterNDownloads":"{{num}} 次下載後",
    "none": "無",
    "srcType": "源文件類型",
    "folder": "目錄",
    "file": "文件"
  },
  "task": {
    "taskDeleted": "任務已刪除",
    "howToConfigAria2": "如何配置離線下載？",
    "srcURL": "源地址",
    "node": "處理節點",
    "createdBy": "創建者",
    "ready": "就緒",
    "downloading": "下載中",
    "paused": "暫停中",
    "seeding": "做種中",
    "error": "出錯",
    "finished": "完成",
    "canceled": "取消/停止",
    "unknown": "未知",
    "aria2Des": "Cloudreve 的離線下載支持主從分散模式。您可以配置多個 Cloudreve 從機節點，這些節點可以用來處理離線下載任務，分散主節點的壓力。當然，您也可以配置只在主節點上處理離線下載任務，這是最簡單的一種方式。",
    "masterAria2Des": "如果您只需要為主機啟用離線下載功能，請 <0>點擊這裡</0> 編輯主節點；",
    "slaveAria2Des": "如果您想要在從機節點上分散處理離線下載任務，請 <0>點擊這裡</0> 添加並配置新節點。",
    "editGroupDes": "當你添加多個可用於離線下載的節點後，主節點會將離線下載請求輪流發送到這些節點處理。節點離線下載配置完成後，您可能還需要 <0>到這裡</0> 編輯用戶組，為對應用戶組開啟離線下載權限。",
    "lastProgress": "最後進度",
    "errorMsg": "錯誤訊息"
  }
}