{
  "login": {
    "email": "电子邮箱",
    "password": "密码",
    "captcha": "验证码",
    "captchaError": "验证码加载失败: {{message}}",
    "signIn": "登录",
    "signUp": "注册",
    "signUpAccount": "注册账号",
    "useFIDO2": "使用外部验证器登录",
    "usePassword": "使用密码登录",
    "forgetPassword": "忘记密码",
    "2FA": "二步验证",
    "input2FACode": "请输入 6 位二步验证代码",
    "passwordNotMatch": "两次密码输入不一致",
    "findMyPassword": "找回密码",
    "passwordReset": "密码已重设",
    "newPassword": "新密码",
    "repeatNewPassword": "重复新密码",
    "repeatPassword": "重复密码",
    "resetPassword": "重设密码",
    "backToSingIn": "返回登录",
    "sendMeAnEmail": "发送密码重置邮件",
    "resetEmailSent": "密码重置邮件已发送，请注意查收",
    "browserNotSupport": "当前浏览器或环境不支持",
    "success": "登录成功",
    "signUpSuccess": "注册成功",
    "activateSuccess": "激活成功",
    "accountActivated": "您的账号已被成功激活。",
    "title": "登录 {{title}}",
    "sinUpTitle": "注册 {{title}}",
    "activateTitle": "邮件激活",
    "activateDescription": "一封激活邮件已经发送至您的邮箱，请访问邮件中的链接以继续完成注册。",
    "continue": "下一步",
    "logout": "退出登录",
    "loggedOut": "您已退出登录",
    "clickToRefresh": "点击刷新验证码"
  },
  "navbar": {
    "myFiles": "我的文件",
    "myShare": "我的分享",
    "remoteDownload": "离线下载",
    "connect": "连接",
    "taskQueue": "任务队列",
    "setting": "个人设置",
    "videos": "视频",
    "photos": "图片",
    "music": "音乐",
    "documents": "文档",
    "addATag": "添加标签...",
    "addTagDialog": {
      "selectFolder": "选择目录",
      "fileSelector": "文件分类",
      "folderLink": "目录快捷方式",
      "tagName": "标签名",
      "matchPattern": "文件名匹配规则",
      "matchPatternDescription": "你可以使用 <0>*</0> 作为通配符。比如 <1>*.png</1> 表示匹配 png 格式图像。多行规则间会以 “或” 的关系进行运算。",
      "icon": "图标：",
      "color": "颜色：",
      "folderPath": "目录路径"
    },
    "storage": "存储空间",
    "storageDetail": "已使用 {{used}}, 共 {{total}}",
    "notLoginIn": "未登录",
    "visitor": "游客",
    "objectsSelected": "{{num}} 个对象",
    "searchPlaceholder": "搜索...",
    "searchInFiles": "在我的文件中搜索 <0>{{name}}</0>",
    "searchInFolders": "在当前目录中搜索 <0>{{name}}</0>",
    "searchInShares": "在全站分享中搜索 <0>{{name}}</0>",
    "backToHomepage": "返回主页",
    "toDarkMode": "切换到深色模式",
    "toLightMode": "切换到浅色模式",
    "myProfile": "个人主页",
    "dashboard": "管理面板",
    "exceedQuota": "您的已用容量已超过容量配额，请尽快删除多余文件"
  },
  "fileManager": {
    "open": "打开",
    "openParentFolder": "打开所在目录",
    "download": "下载",
    "batchDownload": "打包下载",
    "share": "分享",
    "rename": "重命名",
    "move": "移动",
    "delete": "删除",
    "moreActions": "更多操作",
    "refresh": "刷新",
    "compress": "压缩",
    "newFolder": "创建文件夹",
    "newFile": "创建文件",
    "showFullPath": "显示路径",
    "listView": "列表",
    "gridViewSmall": "小图标",
    "gridViewLarge": "大图标",
    "paginationSize": "分页大小",
    "paginationOption": "{{option}} / 页",
    "noPagination": "不分页",
    "sortMethod": "排序方式",
    "sortMethods": {
      "A-Z": "A-Z",
      "Z-A": "Z-A",
      "oldestUploaded": "最早上传",
      "newestUploaded": "最新上传",
      "oldestModified": "最早修改",
      "newestModified": "最新修改",
      "smallest": "最小",
      "largest": "最大"
    },
    "shareCreateBy": "由 {{nick}} 创建",
    "name": "名称",
    "size": "大小",
    "lastModified": "修改日期",
    "currentFolder": "当前目录",
    "backToParentFolder": "上级目录",
    "folders": "文件夹",
    "files": "文件",
    "listError": ":( 请求时出现错误",
    "dropFileHere": "拖拽文件至此",
    "orClickUploadButton": "或点击右下方“上传文件”按钮添加文件",
    "nothingFound": "什么都没有找到",
    "uploadFiles": "上传文件",
    "uploadFolder": "上传目录",
    "newRemoteDownloads": "离线下载",
    "enter": "进入",
    "getSourceLink": "获取外链",
    "getSourceLinkInBatch": "批量获取外链",
    "createRemoteDownloadForTorrent": "创建离线下载任务",
    "decompress": "解压缩",
    "createShareLink": "创建分享链接",
    "viewDetails": "详细信息",
    "copy": "复制",
    "bytes": " ({{bytes}} 字节)",
    "storagePolicy": "存储策略",
    "inheritedFromParent": "跟随父目录",
    "childFolders": "包含目录",
    "childFiles": "包含文件",
    "childCount": "{{num}} 个",
    "parentFolder": "所在目录",
    "rootFolder": "根目录",
    "modifiedAt": "修改于",
    "createdAt": "创建于",
    "statisticAt": "统计于 <1></1>",
    "musicPlayer": "音频播放",
    "closeAndStop": "退出播放",
    "playInBackground": "后台播放",
    "copyTo": "复制到",
    "copyToDst": "复制到 <0>{{dst}}</0>",
    "errorReadFileContent": "无法读取文件内容：{{msg}}",
    "wordWrap": "自动换行",
    "pdfLoadingError": "PDF 加载失败：{{msg}}",
    "subtitleSwitchTo": "字幕切换到：{{subtitle}}",
    "noSubtitleAvailable": "视频目录下没有可用字幕文件 (支持：ASS/SRT/VTT)",
    "subtitle": "选择字幕",
    "playlist": "播放列表",
    "openInExternalPlayer": "用外部播放器打开",
    "searchResult": "搜索结果",
    "preparingBathDownload": "正在准备打包下载...",
    "preparingDownload": "获取下载地址...",
    "browserBatchDownload": "浏览器端打包",
    "browserBatchDownloadDescription": "由浏览器实时下载并打包，并非所有环境都支持。",
    "serverBatchDownload": "服务端中转打包",
    "serverBatchDownloadDescription": "由服务端中转打包并实时发送到客户端下载。",
    "selectArchiveMethod": "选择打包下载方式",
    "batchDownloadStarted": "打包下载已开始，请不要关闭此标签页",
    "batchDownloadError": "打包遇到错误：{{msg}}",
    "userDenied": "用户拒绝",
    "directoryDownloadReplace": "替换对象",
    "directoryDownloadReplaceDescription": "将会替换 {{duplicates}} 等共 {{num}} 个对象。",
    "directoryDownloadSkip": "跳过对象",
    "directoryDownloadSkipDescription": "将会跳过 {{duplicates}} 等共 {{num}} 个对象。",
    "selectDirectoryDuplicationMethod": "重复对象处理方式",
    "directoryDownloadStarted": "下载已开始，请不要关闭此标签页",
    "directoryDownloadFinished": "下载完成，无失败对象",
    "directoryDownloadFinishedWithError": "下载完成, 失败 {{failed}} 个对象",
    "directoryDownloadPermissionError": "无权限操作，请允许读写本地文件"
  },
  "modals": {
    "processing": "处理中...",
    "duplicatedObjectName": "新名称与已有文件重复",
    "duplicatedFolderName": "文件夹名称重复",
    "taskCreated": "任务已创建",
    "taskCreateFailed": "{{failed}} 个任务创建失败：{{details}}",
    "linkCopied": "链接已复制",
    "getSourceLinkTitle": "获取文件外链",
    "sourceLink": "文件外链",
    "folderName": "文件夹名称",
    "create": "创建",
    "fileName": "文件名称",
    "renameDescription": "输入 <0>{{name}}</0> 的新名称：",
    "newName": "新名称",
    "moveToTitle": "移动至",
    "moveToDescription": "移动至 <0>{{name}}</0>",
    "saveToTitle": "保存至",
    "saveToTitleDescription": "保存至 <0>{{name}}</0>",
    "deleteTitle": "删除对象",
    "deleteOneDescription": "确定要删除 <0>{{name}}</0> 吗？",
    "deleteMultipleDescription": "确定要删除这 {{num}} 个对象吗？",
    "newRemoteDownloadTitle": "新建离线下载任务",
    "remoteDownloadURL": "下载链接",
    "remoteDownloadURLDescription": "输入文件下载地址，一行一个，支持 HTTP(s) / FTP / 磁力链",
    "remoteDownloadDst": "下载至",
    "createTask": "创建任务",
    "downloadTo": "下载至 <0>{{name}}</0>",
    "decompressTo": "解压缩至",
    "decompressToDst": "解压缩至 <0>{{name}}</0>",
    "defaultEncoding": "缺省",
    "chineseMajorEncoding": "简体中文常见编码",
    "selectEncoding": "选择 ZIP 文件特殊字符编码",
    "noEncodingSelected": "未选择编码方式",
    "listingFiles": "列取文件中...",
    "listingFileError": "列取文件时出错：{{message}}",
    "generatingSourceLinks": "生成外链中...",
    "noFileCanGenerateSourceLink": "没有可以生成外链的文件",
    "sourceBatchSizeExceeded": "当前用户组最大可同时为 {{limit}} 个文件生成外链",
    "zipFileName": "ZIP 文件名",
    "shareLinkShareContent": "我向你分享了：{{name}} 链接：{{link}}",
    "shareLinkPasswordInfo": " 密码： {{password}}",
    "createShareLink": "创建分享链接",
    "usePasswordProtection": "使用密码保护",
    "sharePassword": "分享密码",
    "randomlyGenerate": "随机生成",
    "expireAutomatically": "自动过期",
    "downloadLimitOptions": "{{num}} 次下载",
    "or": "或者",
    "5minutes": "5 分钟",
    "1hour": "1 小时",
    "1day": "1 天",
    "7days": "7 天",
    "30days": "30 天",
    "downloadSuffix": "后过期",
    "allowPreview": "允许预览",
    "allowPreviewDescription": "是否允许在分享页面预览文件内容",
    "shareLink": "分享链接",
    "sendLink": "发送链接",
    "directoryDownloadReplaceNotifiction": "已覆盖 {{name}}",
    "directoryDownloadSkipNotifiction": "已跳过 {{name}}",
    "directoryDownloadTitle": "下载",
    "directoryDownloadStarted": "开始下载 {{name}}",
    "directoryDownloadFinished": "下载完成",
    "directoryDownloadError": "遇到错误：{{msg}}",
    "directoryDownloadErrorNotification": "下载 {{name}} 遇到错误：{{msg}}",
    "directoryDownloadAutoscroll": "自动滚动",
    "directoryDownloadCancelled": "已取消下载",
    "advanceOptions": "高级选项",
    "forceDelete": "强制删除文件",
    "forceDeleteDes": "强制删除文件记录，无论物理文件是否被成功删除",
    "unlinkOnly": "仅解除链接",
    "unlinkOnlyDes": "仅删除文件记录，物理文件不会被删除"
  },
  "uploader": {
    "fileNotMatchError": "所选择文件与原始文件不符",
    "unknownError": "出现未知错误：{{msg}}",
    "taskListEmpty": "没有上传任务",
    "hideTaskList": "隐藏列表",
    "uploadTasks": "上传队列",
    "moreActions": "更多操作",
    "addNewFiles": "添加新文件",
    "toggleTaskList": "展开/折叠队列",
    "pendingInQueue": "排队中...",
    "preparing": "准备中...",
    "processing": "处理中...",
    "progressDescription": "已上传 {{uploaded}} , 共 {{total}} - {{percentage}}%",
    "progressDescriptionFull": "{{speed}} 已上传 {{uploaded}} , 共 {{total}} - {{percentage}}%",
    "progressDescriptionPlaceHolder": "已上传 - ",
    "uploadedTo": "已上传至 ",
    "rootFolder": "根目录",
    "unknownStatus": "未知",
    "resumed": "断点续传",
    "resumable": "可恢复进度",
    "retry": "重试",
    "deleteTask": "删除任务记录",
    "cancelAndDelete": "取消并删除",
    "selectAndResume": "选取同样文件并恢复上传",
    "fileName": "文件名：",
    "fileSize": "文件大小：",
    "sessionExpiredIn": "<0></0> 过期",
    "chunkDescription": "({{total}} 个分片, 每个分片 {{size}})",
    "noChunks": "(无分片)",
    "destination": "存储路径：",
    "uploadSession": "上传会话：",
    "errorDetails": "错误信息：",
    "uploadSessionCleaned": "上传会话已清除",
    "hideCompletedTooltip": "列表中不显示已完成、失败、被取消的任务",
    "hideCompleted": "隐藏已完成任务",
    "addTimeAscTooltip": "最先添加的任务排在最前",
    "addTimeAsc": "最先添加靠前",
    "addTimeDescTooltip": "最后添加的任务排在最前",
    "addTimeDesc": "最后添加靠前",
    "showInstantSpeedTooltip": "单个任务上传速度展示为瞬时速度",
    "showInstantSpeed": "瞬时速度",
    "showAvgSpeedTooltip": "单个任务上传速度展示为平均速度",
    "showAvgSpeed": "平均速度",
    "cleanAllSessionTooltip": "清空服务端所有未完成的上传会话",
    "cleanAllSession": "清空所有上传会话",
    "cleanCompletedTooltip": "清除列表中已完成、失败、被取消的任务",
    "cleanCompleted": "清除已完成任务",
    "retryFailedTasks": "重试所有失败任务",
    "retryFailedTasksTooltip": "重试队列中所有已失败的任务",
    "setConcurrentTooltip": "设定同时进行的任务数量",
    "setConcurrent": "设置并行数量",
    "sizeExceedLimitError": "文件大小超出存储策略限制（最大：{{max}}）",
    "suffixNotAllowedError": "存储策略不支持上传此扩展名的文件（当前支持：{{supported}}）",
    "createUploadSessionError": "无法创建上传会话",
    "deleteUploadSessionError": "无法删除上传会话",
    "requestError": "请求失败: {{msg}} ({{url}})",
    "chunkUploadError": "分片 [{{index}}] 上传失败",
    "conflictError": "同名文件的上传任务已经在处理中",
    "chunkUploadErrorWithMsg": "分片上传失败: {{msg}}",
    "chunkUploadErrorWithRetryAfter": "（请在 {{retryAfter}} 秒后重试）",
    "emptyFileError": "暂不支持上传空文件至 OneDrive，请通过创建文件按钮创建空文件",
    "finishUploadError": "无法完成文件上传",
    "finishUploadErrorWithMsg": "无法完成文件上传: {{msg}}",
    "ossFinishUploadError": "无法完成文件上传: {{msg}} ({{code}})",
    "cosUploadFailed": "上传失败: {{msg}} ({{code}})",
    "upyunUploadFailed": "上传失败: {{msg}}",
    "parseResponseError": "无法解析响应: {{msg}} ({{content}})",
    "concurrentTaskNumber": "同时上传的任务数量",
    "dropFileHere": "松开鼠标开始上传"
  },
  "share": {
    "expireInXDays": "{{num}} 天后到期",
    "days":"{{count}} day",
    "days_other":"{{count}} days",
    "expireInXHours": "{{num}} 小时后到期",
    "hours":"an hour",
    "hours_other":"{{count}} hours",
    "createdBy": "此分享由 <0>{{nick}}</0> 创建",
    "sharedBy": "<0>{{nick}}</0> 向您分享了 {{num}} 个文件",
    "files":"1 file",
    "files_other":"{{count}} files",
    "statistics": "{{views}} 次浏览 • {{downloads}} 次下载 • {{time}}",
    "views":"{{count}} view",
    "views_other":"{{count}} views",
    "downloads":"{{count}} download",
    "downloads_other":"{{count}} downloads",
    "privateShareTitle": "{{nick}} 的加密分享",
    "enterPassword": "输入分享密码",
    "continue": "继续",
    "shareCanceled": "分享已取消",
    "listLoadingError": "加载失败",
    "sharedFiles": "我的分享",
    "createdAtDesc": "创建日期由晚到早",
    "createdAtAsc": "创建日期由早到晚",
    "downloadsDesc": "下载次数由大到小",
    "downloadsAsc": "下载次数由小到大",
    "viewsDesc": "浏览次数由大到小",
    "viewsAsc": "浏览次数由小到大",
    "noRecords": "没有分享记录.",
    "sourceNotFound": "[原始对象不存在]",
    "expired": "已失效",
    "changeToPublic": "变更为公开分享",
    "changeToPrivate": "变更为私密分享",
    "viewPassword": "查看密码",
    "disablePreview": "禁止预览",
    "enablePreview": "允许预览",
    "cancelShare": "取消分享",
    "sharePassword": "分享密码",
    "readmeError": "无法读取 README 内容：{{msg}}",
    "enterKeywords": "请输入搜索关键词",
    "searchResult": "搜索结果",
    "sharedAt": "分享于 <0></0>",
    "pleaseLogin": "请先登录",
    "cannotShare": "此文件无法预览",
    "preview": "预览",
    "incorrectPassword": "密码不正确",
    "shareNotExist": "分享不存在或已过期"
  },
  "download": {
    "failedToLoad": "加载失败",
    "active": "进行中",
    "finished": "已完成",
    "activeEmpty": "没有下载中的任务",
    "finishedEmpty": "没有已完成的任务",
    "loadMore": "加载更多",
    "taskFileDeleted": "文件已删除",
    "unknownTaskName": "[未知]",
    "taskCanceled": "任务已取消，状态会在稍后更新",
    "operationSubmitted": "操作成功，状态会在稍后更新",
    "deleteThisFile": "删除此文件",
    "openDstFolder": "打开存放目录",
    "selectDownloadingFile": "选择要下载的文件",
    "cancelTask": "取消任务",
    "updatedAt": "更新于：",
    "uploaded": "上传大小：",
    "uploadSpeed": "上传速度：",
    "InfoHash": "InfoHash：",
    "seederCount": "做种者：",
    "seeding": "做种中：",
    "downloadNode": "节点：",
    "isSeeding": "是",
    "notSeeding": "否",
    "chunkSize": "分片大小：",
    "chunkNumbers": "分片数量：",
    "taskDeleted": "删除成功",
    "transferFailed": "文件转存失败",
    "downloadFailed": "下载出错：{{msg}}",
    "canceledStatus": "已取消",
    "finishedStatus": "已完成",
    "pending": "已完成，转存排队中",
    "transferring": "已完成，转存中",
    "deleteRecord": "删除记录",
    "createdAt": "创建日期："
  },
  "setting": {
    "avatarUpdated": "头像已更新，刷新后生效",
    "nickChanged": "昵称已更改，刷新后生效",
    "settingSaved": "设置已保存",
    "themeColorChanged": "主题配色已更换",
    "profile": "个人资料",
    "avatar": "头像",
    "uid": "UID",
    "nickname": "昵称",
    "group": "用户组",
    "regTime": "注册时间",
    "privacyAndSecurity": "安全隐私",
    "profilePage": "个人主页",
    "accountPassword": "登录密码",
    "2fa": "二步验证",
    "enabled": "已开启",
    "disabled": "未开启",
    "appearance": "个性化",
    "themeColor": "主题配色",
    "darkMode": "黑暗模式",
    "syncWithSystem": "跟随系统",
    "fileList": "文件列表",
    "timeZone": "时区",
    "webdavServer": "连接地址",
    "userName": "用户名",
    "manageAccount": "账号管理",
    "uploadImage": "从文件上传",
    "useGravatar": "使用 Gravatar 头像 ",
    "changeNick": "修改昵称",
    "originalPassword": "原密码",
    "enable2FA": "启用二步验证",
    "disable2FA": "关闭二步验证",
    "2faDescription": "请使用任意二步验证APP或者支持二步验证的密码管理软件扫描左侧二维码添加本站。扫描完成后请填写二步验证APP给出的6位验证码以开启二步验证。",
    "inputCurrent2FACode": "请验证当前二步验证代码。",
    "timeZoneCode": "IANA 时区名称标识",
    "authenticatorRemoved": "凭证已删除",
    "authenticatorAdded": "验证器已添加",
    "browserNotSupported": "当前浏览器或环境不支持",
    "removedAuthenticator": "删除凭证",
    "removedAuthenticatorConfirm": "确定要吊销这个凭证吗？",
    "addNewAuthenticator": "添加新验证器",
    "hardwareAuthenticator": "外部认证器",
    "copied": "已复制到剪切板",
    "pleaseManuallyCopy": "当前浏览器不支持，请手动复制",
    "webdavAccounts": "WebDAV 账号管理",
    "webdavHint": "WebDAV的地址为：{{url}}；登录用户名统一为：{{name}} ；密码为所创建账号的密码。",
    "annotation": "备注名",
    "rootFolder": "相对根目录",
    "createdAt": "创建日期",
    "action": "操作",
    "readonlyOn": "开启只读",
    "readonlyOff": "关闭只读",
    "delete": "删除",
    "listEmpty": "没有记录",
    "createNewAccount": "创建新账号",
    "taskType": "任务类型",
    "taskStatus": "状态",
    "lastProgress": "最后进度",
    "errorDetails": "错误信息",
    "queueing": "排队中",
    "processing": "处理中",
    "failed": "失败",
    "canceled": "取消",
    "finished": "已完成",
    "fileTransfer": "文件中转",
    "fileRecycle": "文件回收",
    "importFiles": "导入外部目录",
    "transferProgress": "已完成 {{num}} 个文件",
    "waiting": "等待中",
    "compressing": "压缩中",
    "decompressing": "解压缩中",
    "downloading": "下载中",
    "transferring": "转存中",
    "indexing": "索引中",
    "listing": "插入中",
    "allShares": "全部分享",
    "trendingShares": "热门分享",
    "totalShares": "分享总数",
    "fileName": "文件名",
    "shareDate": "分享日期",
    "downloadNumber": "下载次数",
    "viewNumber": "浏览次数",
    "language": "语言",
    "iOSApp": "iOS 客户端",
    "connectByiOS": "通过 iOS 设备连接到 <0>{{title}}</0>",
    "downloadOurApp": "下载并安装我们的 iOS 应用：",
    "fillInEndpoint": "使用我们的 iOS 应用扫描下方二维码（其他扫码应用无效）：",
    "loginApp": "完成绑定，你可以开始使用 iOS 客户端了。如果扫码绑定遇到问题，你也可以尝试手动输入用户名和密码登录。",
    "aboutCloudreve": "关于 Cloudreve",
    "githubRepo": "GitHub 仓库",
    "homepage": "主页"
  }
}
