{
  "pageNotFound": "页面不存在",
  "unknownError": "未知错误",
  "errLoadingSiteConfig": "无法加载站点配置：",
  "newVersionRefresh": "当前页面有新版本可用，准备刷新。",
  "errorDetails": "错误详情",
  "renderError": "页面渲染出现错误，请尝试刷新此页面。",
  "ok": "确定",
  "cancel": "取消",
  "select": "选择",
  "copyToClipboard": "复制",
  "close": "关闭",
  "intlDateTime": "{{val, datetime}}",
  "timeAgoLocaleCode": "zh_CN",
  "forEditorLocaleCode": "zh-CN",
  "artPlayerLocaleCode": "zh-cn",
  "errors": {
    "401": "请先登录",
    "403": "此操作被禁止",
    "404": "资源不存在",
    "409": "发生冲突 ({{message}})",
    "40001": "输入参数有误 ({{message}})",
    "40002": "上传失败",
    "40003": "目录创建失败",
    "40004": "同名对象已存在",
    "40005": "签名过期",
    "40006": "不支持的存储策略类型",
    "40007": "当前用户组无法进行此操作",
    "40011": "上传会话不存在或已过期",
    "40012": "分片序号无效 ({{message}})",
    "40013": "正文长度无效 ({{message}})",
    "40014": "超出批量获取外链限制",
    "40015": "超出最大离线下载任务数量限制",
    "40016": "路径不存在",
    "40017": "该账号已被封禁",
    "40018": "该账号未激活",
    "40019": "此功能未启用",
    "40020": "用户邮箱或密码错误",
    "40021": "用户不存在",
    "40022": "验证代码不正确",
    "40023": "登录会话不存在",
    "40024": "无法初始化 WebAuthn",
    "40025": "验证失败",
    "40026": "验证码错误",
    "40027": "验证失败，请刷新网页重试",
    "40028": "邮件发送失败",
    "40029": "无效的链接",
    "40030": "此链接已过期",
    "40032": "此邮箱已被使用",
    "40033": "用户未激活，已重新发送激活邮件",
    "40034": "该用户无法被激活",
    "40035": "存储策略不存在",
    "40039": "用户组不存在",
    "40044": "文件不存在",
    "40045": "无法列取目录下的对象",
    "40047": "无法初始化文件系统",
    "40048": "创建任务出错",
    "40049": "文件大小超出限制",
    "40050": "文件类型不允许",
    "40051": "容量空间不足",
    "40052": "对象名非法，请移除特殊字符",
    "40053": "不支持对根目录执行此操作",
    "40054": "话当前目录下已经有同名文件正在上传中，请尝试清空上传会话",
    "40055": "文件信息不一致",
    "40056": "不支持该格式的压缩文件",
    "40057": "可用存储策略发生变化，请刷新文件列表并重新添加此任务",
    "40058": "分享不存在或已过期",
    "40069": "密码不正确",
    "40070": "此分享无法预览",
    "40071": "签名无效",
    "50001": "数据库操作失败 ({{message}})",
    "50002": "URL 或请求签名失败 ({{message}})",
    "50004": "I/O 操作失败 ({{message}})",
    "50005": "內部错误 ({{message}})",
    "50010": "目标节点不可用",
    "50011": "文件元信息查询失败"
  }
}