{
  "pageNotFound": "Page not found",
  "unknownError": "Unknown error",
  "errLoadingSiteConfig": "Unable to load site configuration: ",
  "newVersionRefresh": "A new version of the current page is available and ready to be refreshed.",
  "errorDetails": "Error details",
  "renderError": "There is an error in the page rendering, please try refreshing this page.",
  "ok": "OK",
  "cancel": "Cancel",
  "select": "Select",
  "copyToClipboard": "Copy",
  "close": "Close",
  "intlDateTime": "{{val, datetime}}",
  "timeAgoLocaleCode": "en_US",
  "forEditorLocaleCode": "en",
  "artPlayerLocaleCode": "en",
  "errors": {
    "401": "Please login.",
    "403": "You are not allowed to perform this action.",
    "404": "Resource not found.",
    "409": "Conflict. ({{message}})",
    "40001": "Invalid input parameters ({{message}}).",
    "40002": "Upload failed.",
    "40003": "Failed to create folder.",
    "40004": "Object with the same name already exist.",
    "40005": "Signature expired.",
    "40006": "Not supported policy type.",
    "40007": "Current group have no permission to perform such action.",
    "40011": "Upload session not exist or expired.",
    "40012": "Invalid chunk index. ({{message}})",
    "40013": "Invalid content length. ({{message}})",
    "40014": "Exceed batch size limit of getting source link.",
    "40015": "Exceed aria2 batch size limit.",
    "40016": "Path not found.",
    "40017": "This account has been blocked.",
    "40018": "This account is not activated.",
    "40019": "This feature is not enabled.",
    "40020": "Wrong password or email address.",
    "40021": "User not found.",
    "40022": "Verification code not correct.",
    "40023": "Login session not exist.",
    "40024": "Cannot initialize WebAuthn.",
    "40025": "Authentication failed.",
    "40026": "CAPTCHA code is not correct.",
    "40027": "Verification failed, please refresh the page and retry.",
    "40028": "Email delivery failed.",
    "40029": "This link is invalid.",
    "40030": "This link is expired.",
    "40032": "This email is already in use.",
    "40033": "This account is not activated, activation email has been resent.",
    "40034": "This user cannot be activated.",
    "40035": "Storage policy not found.",
    "40039": "Group not found.",
    "40044": "File not found.",
    "40045": "Failed to list objects under given folder.",
    "40047": "Failed to initialize filesystem.",
    "40048": "Failed to create task",
    "40049": "File size exceed limit.",
    "40050": "File type not allowed.",
    "40051": "Insufficient storage quota.",
    "40052": "Invalid object name, please remove special characters.",
    "40053": "Cannot perform such action on root folder",
    "40054": "File with the same name is already being uploaded under this folder, please cleanup upload sessions.",
    "40055": "File metadata mismatch.",
    "40056": "Unsupported compressed file type.",
    "40057": "Available storage policy has changed, please refresh the file list and add this task again.",
    "40058": "This share does not exist or already expired.",
    "40069": "Incorrect password.",
    "40070": "This share doesn't support preview.",
    "40071": "Invalid signature.",
    "50001": "Database operation failed. ({{message}})",
    "50002": "Failed to sign the URL or request. ({{message}})",
    "50004": "I/O operation failed. ({{message}})",
    "50005": "Internal error.",
    "50010": "Desired node is unavailable.",
    "50011": "Failed to query file metadata."
  }
}